{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "Lab 10",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Kuhn 10409330",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "node-uuid": "^1.4.8",
    "uuid": "^3.3.2"
  }
}
