<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Joseph Kuhn's Education</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="AboutJoseph">About Joseph Kuhn</a></li>
                <li><a href="education.html" title="JosephEducation">Joseph's Education</a></li>
                <li><a href="story.html" title="JosephStory">Joseph's Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>Joseph Kuhn's Education</h1>
    <main>
        <article>
            <h2>Stony Lane Elementary</h2>
            <p>My favorite class in Stony Lane was the computers class, because
                this was when I first started using and learning about computers.
                It's where I learned how to type, as well as how to navigate the
                internet and other applications. We also got to play games occasionally,
                which made the class even more fun for a young version of myself.</p>
            <aside>A fun memory of Stony Lane was the big 4th grade sleepover that
                we had. They planned a bunch of fun activities for us, and at the end 
                of them all, we slept in the school gym in sleeping bags while our 
                teachers and other volunteers made sure we were safe. It was an 
                unforgettable experience.
            </aside>
        </article>
        <article>
            <h2>West Brook Middle School</h2>
            <p>My favorite class in West Brook was the cooking class that I took
                in 5th grade. Up until that point, I had never cooked anything before,
                so it was a brand new experience for me that I really enjoyed. I learned
                how to make simple foods like eggs, and evolve those skills into more
                detailed meals like "egg in a frame." We also made some desserts, such
                as ice pops.</p>
            <aside>A fun memory of West Brook was our trip to Washington D.C. In the 
                8th grade, our entire grade took a bus down to D.C. for a few days to
                explore the area and gain a better appreciation for our country. We 
                slept in hotel rooms, and had a mini dinner/dance in one of the hotel's 
                bigger rooms on the first night.
            </aside>
        </article>
        <article>
            <h2>Paramus High School</h2>
            <p>My favorite class in Paramus High School was AP Computer Science. This 
                was the first time I ever coded in my life, so it was my introduction
                to something that I'm very passionate about and something that I want
                to do for my career. I learned the basic concepts of computer science 
                and learned how to use Java. We made our own personal project at the 
                end of the year after we took the AP exam.</p>
            <aside>A fun memory of Paramus High School was our pool day. It was at the end of 
                senior year, and all of the seniors were excused from classes for the 
                day. We all went to the local town pool where we got to spend the day 
                swimming in the various pools, playing volleyball on the court, or even 
                just relaxing on the grass. My friends and I ordered Dominos for lunch.
            </aside>
        </article>
        <article>
            <h2>Stevens Institute of Technology</h2>
            <p>My favorite class at Stevens Institute of Technology so far was CPE 360, Data Structures 
                and Computer Algorithms. This was the first time I took the next step out of basic 
                computer programming to learn about different types of data structures and their functions. 
                For example, I learned about stacks, queues, and linked lists, as well as binary search trees, 
                and I started to understand how a lot of different websites and applications are set up as 
                efficiently as they are.</p>
            <aside>A fun memory of Stevens was when I first joined Kappa Sigma. It was a brand new experience 
                for me, especially since I didn't expect to join Greek Life when I came to Stevens as a 
                freshman. I got to truly understand what fraternities were about and what the values that 
                Kappa Sigma held were. I felt extremely welcomed by everyone in the fraternity, and I found 
                my home away from home, where I could be part of a second (and much larger) family while I wasn't 
                with my real one.
            </aside>
        </article>
    </main>
    <!-- page content -->
  </body>
</html>