<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Joseph Kuhn</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="AboutJoseph">About Joseph Kuhn</a></li>
                <li><a href="education.html" title="JosephEducation">Joseph's Education</a></li>
                <li><a href="story.html" title="JosephStory">Joseph's Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Joseph Kuhn</h1>
    <main>
        <section>
            <h2>Joseph's Biography</h2>
            <p>I am a Computer Engineering student in my fourth year out of five at Stevens Institute of 
                Technology. I am enrolled in the 4+1 Master's Program to receive my Master's Degree as well, 
                which I am also doing in the field of Computer Engineering, with a software concentration. I 
                am actually taking this class as one of the requirements for my Master's Degree, especially 
                since this class is very useful in learning more areas of programming and gaining a lot more 
                experience.</p>
            <p>I live and grew up in Paramus, New Jersey. My parents are divorced, and my father lives in Hillsdale, 
                New Jersey, which isn't very far from Paramus. I have one younger brother who is a junior in 
                high school right now, the same high school that I attended. I am a member and the current 
                president of the Kappa Sigma Fraternity at Stevens, where I spend a lot of my free time doing 
                service events, managing the organization, and simply having fun with my friends and brothers.</p>
        </section>
        <section>
            <h2>Joseph's Favorite TV Shows (Ranked)</h2>
            <ol>
                <li>Game of Thrones</li>
                <li>The Office</li>
                <li>Seinfeld</li>
                <li>Dragon Ball Z</li>
                <li>The Walking Dead</li>
            </ol>
        </section>
        <section>
            <h2>Joseph's Hobbies</h2>
            <ul>
                <li>Playing video games</li>
                <li>Coding</li>
                <li>Watching TV shows and movies</li>
                <li>Reading</li>
                <li>Hanging out with friends and family</li>
            </ul>
        </section>
    </main>
    <!-- page content -->
  </body>
</html>