<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Joseph Kuhn's Diesel Story</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="AboutJoseph">About Joseph Kuhn</a></li>
                <li><a href="education.html" title="JosephEducation">Joseph's Education</a></li>
                <li><a href="story.html" title="JosephStory">Joseph's Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>The Time I Put Diesel In My Car</h1>
    <main>
        <h2>The Context</h2>
        <p>I was a sophomore at Stevens, planning to visit my girlfriend who went to Clemson University 
            in South Carolina. From New Jersey, it was a 13 hour trip, but I was ready to make it since 
            I didn't get to see her too often during the school year. At the beginning of Spring Break, I 
            left early in the morning one day to make a straight shot down south and get to Clemson by 
            late evening.</p>
        <h2>The Accident</h2>
        <p>Around 6 hours into my trip, I had to stop for gas in the middle of Virginia. I kept my eye out 
            for the nearest rest stop, and took an exit to stop at a gas station that was just barely off 
            the highway. Living in New Jersey for my entire life, I had never pumped gas into my car myself, 
            but I didn't expect it to be too difficult. Unfortunately, I didn't realize that the green nozzle
            meant "diesel" instead of gas. Because I simply picked up the wrong nozzle, I put the wrong liquid 
            into my car, feeling like something was wrong but pushing past the thoughts since I just wanted to 
            get back on the road.</p>
        <h2>The Aftermath</h2>
        <p>As I started driving, I noticed something was wrong, so I pulled back into the gas station and 
            parked my car. Once I turned it off, the car wouldn't start back up. After a bunch of phone calls 
            to my parents, I called a tow truck service and waited nearly an hour for the truck to arrive and 
            tow my car to the nearest mechanic, who was just about to close for the night. A big storm was 
            coming overnight as well, so there was a chance they wouldn't even be open to fix my car the next day. 
            I booked a hotel room, read my book, and watched a little TV before I fell asleep, and thankfully I 
            woke up to a light amount of snow on the ground. The mechanic fixed my car by around 1 pm, and I was back 
            on the road, arriving at Clemson near 7 or 8 pm.</p>
        <h2>The Costs</h2>
        <p>Although everything worked out in the end, I lost a good chunk of time and a large amount of money. 
            The unnecessary costs that I accumulated due to picking up the wrong nozzle were:</p>
        <ul>
            <li>The tow truck plus a tip</li>
            <li>The hotel room for a night</li>
            <li>The mechanic</li>
            <li>The diesel that was wasted plus the new gas I filled the car with after</li>
        </ul>
        <h2>The Lesson</h2>
        <p>Even though I made a silly mistake, at the end of the day, it wasn't a big deal, and I learned 
            a lesson from the incident. Not only did I learn how to pump my own gas, I also learned to not 
            rush things that I'm uncertain about, but to instead take my time and make sure I'm doing it 
            right. If I don't, a simple mistake could lead to a much bigger issue to deal with.
        </p>
    </main>
    <!-- page content -->
  </body>
</html>