{
  "name": "final_project",
  "version": "1.0.0",
  "description": "A forum used for playing mafia.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleBernardes/cs546-final.git"
  },
  "author": "Kyle Bernardes, Ethan Jones, Joseph Kuhn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleBernardes/cs546-final/issues"
  },
  "homepage": "https://github.com/KyleBernardes/cs546-final#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.5",
    "node-uuid": "^1.4.8",
    "uuid": "^3.3.2"
  }
}
